/* global */

body {
  font-family: "Cormorant Garamond", serif;
  padding: 0;
  margin: 0;
  background-color: #fff;
}

.conteneur {
  width: 1000px;
  margin: 0 auto;
  background-color: rgb(235, 235, 235);
}

* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: 100%;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.mx-auto {
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

/* global text */

h2 {
  font-size: 1.7em;
  letter-spacing: 3px;
  text-transform: uppercase;
  border-bottom: 2px solid #000;
  padding-bottom: 15px;
}

p {
  font-style: italic;
  font-weight: bold;
  padding-top: 16px;
}
.gras {
  font-weight: bold;
  font-size: 2em;
}

/* HEADER */

header {
  padding-top: 50px;
  text-align: center;
  height: 200px;
  width: 400px;
  margin: auto;
}

header p {
  font-variant: small-caps;
  font-style: normal;
  margin-bottom: 10px;
  font-weight: bold;
}

header h1 {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2.8em;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  line-height: 60px;
  letter-spacing: 12px;
  margin-bottom: 0;
  padding-bottom: 0;
}

header nav {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 25px;
}

header nav a {
  text-decoration: none;
  font-style: italic;
  color: #000;
  font-size: 1.1em;
}

header nav a:hover {
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

#assiette div:nth-of-type(2) {
  margin-top: 50px;
}

/* main */
#assiette h2 {
  font-style: italic;
  padding: 0;
  margin-bottom: -7px;
  font-size: 1.4em;
  text-align: right;
  text-transform: none;
  border-bottom: none;
  letter-spacing: normal;
  padding-right: 10px;
  text-align: center;
}

#assiette p {
  text-align: center;
}

#assiette hr {
  position: relative; /* on va modifier la position de l'élément */
  left: -225px;
  width: 510px;
  background-color: #000;
  z-index: 2;
}

.text {
  padding: 15px 15px 0 15px;
  margin: auto;
}

.note {
  width: 240px;
  background-color: #000;
  color: #fff;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-top: 5px;
  border-radius: 15px;
  padding: 0 0 8px 15px;
}

/* footer */

footer {
  height: 350px;
  text-align: center;
  width: 400px;
  padding-bottom: 100px;
  margin: auto;
}

.plan {
  height: 200px;
  background: no-repeat url(../img/plan.png);
  background-position: center; /* on choisit de placer l'image au centre de son conteneur */
  background-size: contain; /* l'image doit s'adapter à la taille de son conteneur */
  opacity: 0.1;
  margin-bottom: -80px;
}

.caption {
  font-size: 1.4em;
  letter-spacing: 1px;
  font-variant: small-caps;
  font-weight: bold;
  font-style: normal;
  position: relative;
  bottom: 80px;
}

footer h2 {
  text-transform: uppercase;
  margin-top: 0;
  font-size: 2.8em;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  line-height: 60px;
  letter-spacing: 12px;
  margin-bottom: 0;
  padding-bottom: 0;
}

address {
  font-style: normal;
  font-variant: small-caps;
  /* font variant représente une variante en typographie comme les petites majuscules : small-caps */
  font-weight: bolder;
  margin-top: 2px;
  font-size: 1em;
}

footer em {
  line-height: 26px;
  font-weight: bold;
}

/* grid */

.col-1 {
  width: 8.333333%;
}

.col-2 {
  width: 16.66666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.333333%;
}

.col-5 {
  width: 41.66666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33333%;
}

.col-8 {
  width: 66.66666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333%;
}

.col-11 {
  width: 91.66666%;
}

.col-12 {
  width: 100%;
}

/* RESPONSIVE */
/* phone */

@media screen and (max-width: 768px) {
  /* global */
  .conteneur {
    width: 100%;
  }
  .flex-row {
    flex-direction: column;
  }

  .mx-auto {
    text-align: center;
  }

  /* header */

  header {
    margin-bottom: 50px;
    padding-top: 0;
    width: 100%;
  }

  header p {
    margin: 0;
  }

  /* main */

  .note {
    width: 100%;
    margin: auto;
  }

  .text {
    order: 2;
  }

  #assiette hr {
    display: none;
  }

  /* footer */

  footer {
    width: 100%;
  }

  /* grid */

  .col-6 {
    width: 100%;
    padding: 10px;
  }
}

/* labtop */

@media screen and (min-width: 768px) and (max-width: 991px) {
  /* global */
  .conteneur {
    width: 100%;
  }
}
